# xamarin-cross-platform

./: README.md  izCarbo.sln
izCarbo/izCarbo/: App.cs  izCarbo.csproj
izCarbo/izCarbo.Android/: MainActivity.cs  izCarbo.Android.csproj
izCarbo/izCarbo.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
izCarbo/izCarbo.Android/Resources/: Resource.designer.cs
izCarbo/izCarbo.Android/Resources/values/: Strings.xml
izCarbo/izCarbo.iOS/: AppDelegate.cs  Info.plist  Main.cs  izCarbo.iOS.csproj
izCarbo/izCarbo.iOS/Properties/: AssemblyInfo.cs
izCarbo/izCarbo/Models/: Contact.cs
izCarbo/izCarbo/Services/: ContactService.cs  DeviceHelper.cs  IContactService.cs  IDeviceHelper.cs
izCarbo/izCarbo/Utils/: Enumerations.cs  IPersistentPage.cs  ImageResourceExtension.cs  MultiPageRestorableApp.cs
izCarbo/izCarbo/ViewModels/: ContactDetailsViewModel.cs  CustomersListViewModel.cs  ViewModelBase.cs
izCarbo/izCarbo/Views/: ContactDetailsPage.xaml  ContactDetailsPage.xaml.cs  CustomerEditPage.xaml  CustomerEditPage.xaml.cs  CustomerRegistrationPage.xaml  CustomerRegistrationPage.xaml.cs  CustomersListPage.xaml  CustomersListPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
